.box
  h3 Button group
  .button_group
    = button_tag 'Raw', class: 'button'
    = button_tag 'Normal', class: 'button'
    = button_tag 'History', class: 'button'

  .button_mini_group
    = button_tag 'Raw', class: 'button'
    = button_tag 'Normal', class: 'button'
    = button_tag 'History', class: 'button'

  h4 Button group with active
  .button_group
    = button_tag 'Raw', class: 'button'
    = button_tag 'Normal', class: 'button active'
    = button_tag 'History', class: 'button'

  .button_mini_group
    = button_tag 'Raw', class: 'button active'
    = button_tag 'Normal', class: 'button'
    = button_tag 'History', class: 'button'
