h3 Button color

.box
  .button.fa.fa-check Div Text
  | &nbsp;
  = button_tag 'Button', class: 'button fa fa-check'
  | &nbsp;
  = link_to 'Link', '#', class: 'button fa fa-check'
  | &nbsp;
  = link_to 'Link.disabled', '#', class: 'button fa fa-check disabled'
  | &nbsp;
  = text_field_tag 'input', 'input=button', type: 'button', class: 'button fa fa-check'
  | &nbsp;
  = text_field_tag 'input', 'input=submit', type: 'submit', class: 'button fa fa-check'
  | &nbsp;
  = text_field_tag 'input', 'input=submit.disabled', type: 'submit', class: 'button fa fa-check disabled'
  | &nbsp;
  = text_field_tag 'input', 'input=submit:disabled', type: 'submit', class: 'button fa fa-check', disabled: :disabled

.box
  .button_primary.fa.fa-check Div Text
  | &nbsp;
  = button_tag 'Button', class: 'button_primary fa fa-check'
  | &nbsp;
  = link_to 'Link', '#', class: 'button_primary fa fa-check'
  | &nbsp;
  = link_to 'Link.disabled', '#', class: 'button_primary fa fa-check disabled'
  | &nbsp;
  = text_field_tag 'input', 'input=button', type: 'button', class: 'button_primary fa fa-check'
  | &nbsp;
  = text_field_tag 'input', 'input=submit', type: 'submit', class: 'button_primary fa fa-check'
  | &nbsp;
  = text_field_tag 'input', 'input=submit.disabled', type: 'submit', class: 'button_primary fa fa-check disabled'
  | &nbsp;
  = text_field_tag 'input', 'input=submit:disabled', type: 'submit', class: 'button_primary fa fa-check', disabled: :disabled

.box
  .button_danger.fa.fa-check Div Text
  | &nbsp;
  = button_tag 'Button', class: 'button_danger fa fa-check'
  | &nbsp;
  = link_to 'Link', '#', class: 'button_danger fa fa-check'
  | &nbsp;
  = link_to 'Link.disabled', '#', class: 'button_danger fa fa-check disabled'
  | &nbsp;
  = text_field_tag 'input', 'input=button', type: 'button', class: 'button_danger fa fa-check'
  | &nbsp;
  = text_field_tag 'input', 'input=submit', type: 'submit', class: 'button_danger fa fa-check'
  | &nbsp;
  = text_field_tag 'input', 'input=submit.disabled', type: 'submit', class: 'button_danger fa fa-check disabled'
  | &nbsp;
  = text_field_tag 'input', 'input=submit:disabled', type: 'submit', class: 'button_danger fa fa-check', disabled: :disabled

.box
  .button_blue.fa.fa-check Div Text
  | &nbsp;
  = button_tag 'Button', class: 'button_blue fa fa-check'
  | &nbsp;
  = link_to 'Link', '#', class: 'button_blue fa fa-check'
  | &nbsp;
  = link_to 'Link.disabled', '#', class: 'button_blue fa fa-check disabled'
  | &nbsp;
  = text_field_tag 'input', 'input=button', type: 'button', class: 'button_blue fa fa-check'
  | &nbsp;
  = text_field_tag 'input', 'input=submit', type: 'submit', class: 'button_blue fa fa-check'
  | &nbsp;
  = text_field_tag 'input', 'input=submit.disabled', type: 'submit', class: 'button_blue fa fa-check disabled'
  | &nbsp;
  = text_field_tag 'input', 'input=submit:disabled', type: 'submit', class: 'button_blue fa fa-check', disabled: :disabled

.box
  .button_dark_gray.fa.fa-check Div Text
  | &nbsp;
  = button_tag 'Button', class: 'button_dark_gray fa fa-check'
  | &nbsp;
  = link_to 'Link', '#', class: 'button_dark_gray fa fa-check'
  | &nbsp;
  = link_to 'Link.disabled', '#', class: 'button_dark_gray fa fa-check disabled'
  | &nbsp;
  = text_field_tag 'input', 'input=button', type: 'button', class: 'button_dark_gray fa fa-check'
  | &nbsp;
  = text_field_tag 'input', 'input=submit', type: 'submit', class: 'button_dark_gray fa fa-check'
  | &nbsp;
  = text_field_tag 'input', 'input=submit.disabled', type: 'submit', class: 'button_dark_gray fa fa-check disabled'
  | &nbsp;
  = text_field_tag 'input', 'input=submit:disabled', type: 'submit', class: 'button_dark_gray fa fa-check', disabled: :disabled
