.box
  h3 Menu

  h4 Pop up
  .js_menu
    = link_to '#', class: 'popup_target' do
      i.popup_target_title Type:
      | Radio
    .popup_container
      .title
        | Название заголовка
        .close &nbsp;
      .body
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
