.box
  h3 Social count

  span.button_mini_social Count
  span.social_count_radius 5
  | &nbsp;
  span.button_mini Triangle
  span.social_count_triangle 5
  | &nbsp;
  span.button_mini_with_count With count
  span.social_count 5
